- .eslintignore
- .eslintrc.js
- .gitignore
- .prettierrc
- package-lock.json
- package.json
- project_structure.text
- public
  - favicon.ico
  - index.html
  - logo192.png
  - logo512.png
  - manifest.json
  - robots.txt
- README.md
- src
  - App.tsx
  - assets
    - Community.png
    - Cooking.jpg
    - HomeLogo.png
    - Logo.png
    - Together.png
    - Women.png
  - components
    - elements
      - Footer
        - Footer.tsx
      - menu
        - Menu.tsx
    - forms
      - login
        - LoginForm.tsx
      - registration
        - RegistrationForm.tsx
      - resetPassword
        - ResetPasswordForm.tsx
    - overlay
      - authContainer
        - AuthContainer.tsx
  - index.css
  - index.tsx
  - react-app-env.d.ts
  - redux
    - slices
      - formSlice.tsx
    - store.ts
  - reportWebVitals.ts
  - screens
    - Home.tsx
    - Inventory.tsx
  - setupTests.ts
  - types
    - forms.ts
- tailwind.config.js
- tsconfig.json
